<!-- build:include layout/header.html --><!-- /build -->

<header class="services-header">
    <div class="primary-dark-div">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-header-text text-center center-block">
                        <h1 class="animated fadeInDown animation-delay-2">At the Vanguard of Innovation</h1>
                        <p class="animated fadeInDown animation-delay-5">Phasellus viverra nulla ut metus varius laoreet rutrum. Aenean imperdiet etiam ultricies nisi vel augue.</p>
                        <p class="animated fadeInDown animation-delay-8"><a href="#" class="btn btn-ar btn-primary btn-lg">Learn More</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="services-header-list">
                        <li class="animated fadeInUp animation-delay-5"><a href="#"><i class="fa fa-globe"></i> Global web solutions &amp; cloud computing</a></li>
                        <li class="animated fadeInUp animation-delay-8"><a href="#"><i class="fa fa-tachometer"></i> High-speed servers and performance</a></li>
                        <li class="animated fadeInUp animation-delay-11"><a href="#"><i class="fa fa-cloud"></i> Lorem ipsum dolor sit amet consectetur</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <section class="margin-bottom">
        <div class="row">
            <div class="col-md-12">
                <h2 class="right-line">What do we do?</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-cloud"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Cloud Computing</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-desktop"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Web Design and SEO</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-tablet"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Mobile and Tablet Apps</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-wordpress"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Wordpress Themes</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-graduation-cap"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Training and development</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-icon wow fadeInUp">
                    <span class="icon-ar icon-ar-lg"><i class="fa fa-paper-plane-o"></i></span>
                    <div class="text-icon-content">
                        <h3 class="no-margin">Customer service</h3>
                        <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                    </div>
                </div>
            </div>
        </div> <!-- row -->
    </section>
</div> <!-- container -->

<section class="section-lines">
    <div class="container">
        <div class="row">
            <div class="col-md-12 padding-40">
                <p class="slogan text-center no-margin">Discover our projects and the rigorous process of <span>creation</span>. Our principles are <span>creativity</span>, <span>design</span>, <span>experience</span> and <span>knowledge</span>. We are backed by 20 years of <span>research</span>.</p>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <section class="margin-bottom">
        <h2 class="section-title">Latest Works</h2>
        <div class="bxslider-controls">
             <span id="bx-prev4"></span>
             <span id="bx-next4"></span>
         </div>
         <ul class="bxslider" id="latest-works">
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w1.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w2.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w3.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w4.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w5.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w6.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w7.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w8.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w9.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w10.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
           <li>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w11.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
             <div class="img-caption-ar">
                 <img src="<%= assets %>img/demo/w12.jpg" class="img-responsive" alt="Image">
                 <div class="caption-ar">
                     <div class="caption-content">
                         <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                         <h4 class="caption-title">Title Caption</h4>
                     </div>
                 </div>
             </div>
           </li>
         </ul>
    </section>
</div>

<section class="wrap-primary-color margin-bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="text-center">
                    <div class="circle" id="circles-1"></div>
                    <h4 class="text-center">HTML 5</h4>
                    <p class="small-font">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="text-center">
                    <div class="circle" id="circles-2"></div>
                    <h4 class="text-center">CSS 3</h4>
                    <p class="small-font">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="text-center">
                    <div class="circle" id="circles-3"></div>
                    <h4 class="text-center">Jquery</h4>
                    <p class="small-font">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="text-center">
                    <div class="circle" id="circles-4"></div>
                    <h4 class="text-center">Bootstrap 3</h4>
                    <p class="small-font">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
    </div>
</section>

<div class="container">
     <section class="margin-bottom">
         <p class="lead lead-lg text-center primary-color margin-bottom">Knows the <strong>Artificial Reason</strong> and surprise yourself</p>
        <div class="row">
             <div class="col-md-6">
                 <h2 class="no-margin-top">About us</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, alias, nihil molestias libero corporis perferendis a quasi at.</p>
                 <p>Eos, illum, odit nulla provident sint atque quasi necessitatibus dolores voluptatibus perspiciatis aliquid tempora possimus laudantium. Blanditiis, deleniti!</p>
                 <p>Saepe, laborum, eligendi vitae ad excepturi officiis vel omnis quidem et dolorum rem vero explicabo consequatur mollitia nihil!</p>
                 <p>Fuga, omnis, quo, cumque, ipsa quasi facilis voluptatibus iure veniam nostrum voluptate accusantium dolore reprehenderit. Corrupti, mollitia, maiores!</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ducimus, pariatur ad ipsam et quod numquam eveniet magni aspernatur.</p>

             </div>
             <div class="col-md-6">
                 <div class="panel-group" id="accordion">
                   <div class="panel panel-default">
                     <div class="panel-heading panel-heading-link">
                         <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                           <i class="fa fa-lightbulb-o"></i> Talent and creativity
                         </a>
                     </div>
                     <div id="collapseOne" class="panel-collapse collapse in">
                       <div class="panel-body">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestiae id ipsum ipsa repudiandae. Voluptatum, molestias, quas magnam repellat quos facilis sequi. Ullam optio eius deleniti dolore quasi doloribus ipsam incidunt perferendis.</p>
                         <p>Dolores, corrupti, laborum, officia sit aliquam doloremque accusantium nemo sunt veniam est incidunt perferendis minima obcaecati ex aperiam voluptatibus blanditiis eum suscipit magnam dolorum in adipisci nihil ipsam perspiciatis molestiae!</p>
                       </div>
                     </div>
                   </div>
                   <div class="panel panel-default">
                     <div class="panel-heading panel-heading-link">
                         <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                           <i class="fa fa-desktop"></i> Design and code
                         </a>
                     </div>
                     <div id="collapseTwo" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dignissimos inventore cupiditate expedita saepe enim nobis nostrum? Laborum, laudantium, maiores, cupiditate, perspiciatis at ad accusamus corporis sed ipsam et velit!</p>
                         <p>Incidunt, harum itaque voluptatum asperiores recusandae explicabo maiores. Alias, quos, ex impedit at error id laborum fugit architecto qui beatae molestiae dolorum rem veritatis quia aliquam totam accusamus perferendis. Nulla!</p>
                       </div>
                     </div>
                   </div>
                   <div class="panel panel-default">
                     <div class="panel-heading panel-heading-link">
                         <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                           <i class="fa fa-user"></i> Quality and Support
                         </a>
                     </div>
                     <div id="collapseThree" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rerum unde doloribus accusamus pariatur non expedita quibusdam velit totam obcaecati. Consequatur, deserunt, asperiores quam nisi earum voluptates animi labore tempore!</p>
                         <p>Dolorum, aliquam, totam labore saepe error a eum culpa assumenda sint laudantium ipsa iure ullam et dicta nesciunt repellendus optio voluptatibus reprehenderit odit officia fugiat necessitatibus recusandae architecto ad neque?</p>
                       </div>
                     </div>
                   </div>
                 </div>
             </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">Our Clients</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="bxslider-controls">
                     <span id="bx-prev5"></span>
                     <span id="bx-next5"></span>
                 </div>
                 <ul class="bxslider" id="home-block">
                    <li>
                        <blockquote class="blockquote-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                            <footer>Brian Krzanich, Intel CEO</footer>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote class="blockquote-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                            <footer>Brian Krzanich, Intel CEO</footer>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote class="blockquote-color">
                            <p>Dolore totam at ea reiciendis suscipit a tempore cum nisi aspernatur nisi alias posuere erat a ante posuere erat a ante ultricies ultricies nisi vel augue quam semper conse erat quuntur.</p>
                            <footer>Sheldon Cooper, Physical Quantum</footer>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote class="blockquote-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                            <footer>Brian Krzanich, Intel CEO</footer>
                        </blockquote>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/intel.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/microsoft.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/nokia.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/samsung.png" alt="" class="img-responsive"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/anz.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/maxis.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/sony.png" alt="" class="img-responsive"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="<%= assets %>img/demo/hp.png" alt="" class="img-responsive"></div>
                </div>
            </div>
        </div>
   </section>
</div> <!-- container -->

<!-- build:include layout/footer/widgets.html --><!-- /build -->
<!-- build:include layout/footer/foot.html --><!-- /build -->

</div> <!-- boxed -->
</div> <!-- sb-site -->

<!-- build:include layout/footer/slidebar.html --><!-- /build -->
<!-- build:include layout/footer/totop.html --><!-- /build -->
<!-- build:include layout/footer/scripts.html --><!-- /build -->
<script src="<%= assets %>js/home_services.js"></script>

</body>

</html>
