<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Pricing Mega Table</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">Pages</a></li>
            <li><a href="#">Pricing</a></li>
            <li class="active">Pricing Mega Table</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="right-line">Mega comparison table price</h2>
            <p class="lead lead-lg text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit hic, vel quisquam natus itaque nemo odit eveniet laborum facilis dolor omnis quia.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs pricing-col">
            <div class="pricing-table pricing-table-description">
               <div class="pricing-table-head ">
                   <h3 class="pricing-desc-title">Pay Monthly</h3>
               </div>
               <ul  class="pricing-table-content">
                   <li>
                       <i class="fa fa-globe"></i>Domains
                   </li>
                   <li>
                       <i class="fa fa-briefcase"></i>Subdomains
                   </li>
                   <li>
                       <i class="fa fa-cloud-upload"></i>Diskspace
                   </li>
                   <li>
                       <i class="fa fa-envelope"></i>Email Addresses
                   </li>
                   <li>
                       <i class="fa fa-inbox"></i> MySQL Databases
                   </li>
                   <li>
                       <i class="fa fa-gift"></i>Google AdWords Credits
                   </li>
                   <li>
                       <i class="fa fa-terminal"></i>SSH Access
                   </li>
                   <li>
                       <i class="fa fa-location-arrow"></i>Message from Users List
                   </li>
                   <li>
                       <i class="fa fa-code"></i>PHP 5, Python, Node.js
                   </li>
                   <li>
                       <i class="fa fa-dashboard"></i>Scheduled Lock Screen
                   </li>
                   <li>
                       <i class="fa fa-cogs"></i>Ports Controls
                   </li>
                   <li>
                       <i class="fa fa-wrench"></i>Customisable Templates
                   </li>
                   <li>
                       <i class="fa fa-umbrella"></i>SSL Certificate
                   </li>
                   <li>
                       <i class="fa fa-gavel"></i>Premium DNS
                   </li>
                   <li>
                       <i class="fa fa-phone"></i>Phone and Web Support
                   </li>
               </ul>
           </div>
        </div>
        <div class="col-md-2 pricing-col">
            <div class="pricing-table">
                <div class="pricing-table-head">
                    <h2>
                        Begginer<span>Officia deserunt mollitia</span>
                    </h2>
                    <h3 class="price">
                        $ <i>4</i>.99
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h3>
                </div>
                <ul class="pricing-table-content">
                    <li>
                        1
                        <span class="hidden-md hidden-lg">Domains</span>
                    </li>
                    <li>
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        10 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        1
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSH Access</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">PHP 5, Python, Node.js</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li>
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Customizable Templates</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Phone &amp; Support</span>
                    </li>
                </ul>
                <div class="pricing-table-footer">
                    <a href="#" class="btn btn-ar btn-block btn-success"><i class="fa fa-shopping-cart"></i> Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-md-2 pricing-col">
            <div class="pricing-table">
                <div class="pricing-table-head">
                    <h2>
                        Professional<span>Officia deserunt mollitia</span>
                    </h2>
                    <h3 class="price">
                        $ <i>99</i>.99
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h3>
                </div>
                <ul class="pricing-table-content">
                    <li>
                        1
                        <span class="hidden-md hidden-lg">Domains</span>
                    </li>
                    <li>
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        10 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        1
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSH Access</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">PHP 5, Python, Node.js</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li>
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Customizable Templates</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Phone &amp; Support</span>
                    </li>
                </ul>
                <div class="pricing-table-footer">
                    <a href="#" class="btn btn-ar btn-block btn-success"><i class="fa fa-shopping-cart"></i> Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-md-2 pricing-col">
            <div class="pricing-table">
                <div class="pricing-table-head">
                    <h2>
                        Expert<span>Officia deserunt mollitia</span>
                    </h2>
                    <h3 class="price">
                        $ <i>199</i>.99
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h3>
                </div>
                <ul class="pricing-table-content">
                    <li>
                        1
                        <span class="hidden-md hidden-lg">Domains</span>
                    </li>
                    <li>
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        10 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        1
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSH Access</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">PHP 5, Python, Node.js</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li>
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Customizable Templates</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Phone &amp; Support</span>
                    </li>
                </ul>
                <div class="pricing-table-footer">
                    <a href="#" class="btn btn-ar btn-block btn-success"><i class="fa fa-shopping-cart"></i> Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-md-2 pricing-col">
            <div class="pricing-table border-fix-pricing">
                <div class="pricing-table-head">
                    <h2>
                        Ultimate<span>Officia deserunt mollitia</span>
                    </h2>
                    <h3 class="price">
                        $ <i>499</i>.99
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h3>
                </div>
                <ul class="pricing-table-content">
                    <li>
                        1
                        <span class="hidden-md hidden-lg">Domains</span>
                    </li>
                    <li>
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        10 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        1
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSH Access</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">PHP 5, Python, Node.js</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li>
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Customizable Templates</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Phone &amp; Support</span>
                    </li>
                </ul>
                <div class="pricing-table-footer">
                    <a href="#" class="btn btn-ar btn-block btn-success"><i class="fa fa-shopping-cart"></i> Sign Up</a>
                </div>
            </div>
        </div>
    </div> <!-- row -->
</div> <!-- container -->

<!-- build:include layout/footer.html --><!-- /build -->
