<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">User Profile Option 1</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">Pages</a></li>
            <li><a href="#">Profiles</a></li>
            <li class="active">User Profile Option 1</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <section>
                <img src="<%= assets %>img/demo/avatar370.jpg" alt="avatar" class="img-responsive imageborder">
            </section>
            <section>
                <h3 class="section-title">Update your status</h3>
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-ar btn-success btn-block">Update</button>
                </form>
                <hr>
                <a href="#"class="btn btn-ar btn-block btn-warning">Edit your profile</a>
            </section>
        </div>
        <div class="col-md-8">
            <section>
                <div class="panel panel-primary">
                    <div class="panel-heading"><i class="fa fa-user"></i> General Information</div>
                    <table class="table table-striped">
                        <tr>
                            <th>User Name</th>
                            <td>adrigm</td>
                        </tr>
                        <tr>
                            <th>Fullname</th>
                            <td>Adrian Guerra</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><a href="#">admin@openmind.com</a></td>
                        </tr>
                        <tr>
                            <th>Website</th>
                            <td><a href="#">www.openmind.com</a></td>
                        </tr>
                        <tr>
                            <th>Member Since</th>
                            <td>9/30/2010</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section>
                <h2 class="section-title">Latest Comments</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h3>List group item heading</h3>
                        <p>Summum eventurum. Cuius facta brute consequatur theophrastus quantaque hortensio priventur fabellas fugiendum, sollicitare voce motu constantia omnes iactant exorsus videtisne. Ponderum illas, intellegam reprimique libro imperii sempiternum renovata retinent aristotele nosmet, quanti simulent totum, declinabunt, loca voluptas protervi iucunditate. Verborum parendum legatis honeste iucunditatis, tradere angatur partis spe motu nullae audiebamus honoris formidines earum, commodi nullae tenebo putat, necessarius dicendum occultarum probamus pleniorem optimum, industria sapientiamque aperiri eae temperantiamque utamur denique ipsas.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h3>List group item heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aequo chremes illis obligantur, metrodorus, graviter restincto permulta asperner, umquam. E argumentum fere iustius opes graecam tranquillae, conturbamur insolens imperitorum firmam consequamur quodsi instructior habeat, interesse recusabo pugnantibus horrent quales esset cibo. Quietem ceterorum docendi, fecerit uberius magnum, morbis musicis bestiae contineri quaeritur appetendum inermis vidit opera.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h3>List group item heading</h3>
                        <p>Verbis doctus certe cura quaeso studium effugiendorum, remissius fuga causa mox noster etsi, constituam divina ordinem traditur legendos ficta maximis nobis. Faciunt que involuta perpetuam, mors responsum. Teneam divina intervalla foedus amentur torqueantur ordiamur atomi ibidem laudantium, possim placuit caret permanentes sin, animal potiora domesticarum provident diceretur, utramque graeco timiditatem.</p>
                    </a>
                </div> <!--list-group -->
            </section>
        </div>
    </div>
</div> <!-- container  -->

<!-- build:include layout/footer.html --><!-- /build -->
