<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Blog Item Full</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">Blog</a></li>
            <li class="active">Blog Item Full</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section>
                <h2 class="page-header no-margin-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                <img src="<%= assets %>img/demo/img_full.jpg" class="img-responsive imageborder" alt="Image">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Laborum, quasi voluptate facilis fuga veniam quia nam vel cumque sequi dolorem vitae eius commodi ea adipisci distinctio <strong>delectus molestias porro</strong> unde consequuntur <a href="#">perferendis repudiandae aut ab ex possimus</a> rerum expedita obcaecati eveniet repellat ipsa iste. Sapiente, dolor, error, nobis odit laudantium repellat maxime dolores unde officia distinctio itaque cupiditate voluptatum saepe adipisci quas quidem vero nam nesciunt beatae corrupti ratione nemo eveniet architecto fugiat neque assumenda modi eaque aperiam a incidunt cumque veritatis libero sed. Hic, ipsum, ipsa, officia, minima veritatis explicabo nulla at veniam soluta accusamus qui quibusdam repellat corrupti eaque dignissimos ab a. Doloremque, dolor, impedit, vero animi alias temporibus blanditiis in harum molestiae obcaecati repudiandae culpa assumenda laudantium?</p>
                <blockquote class="blockquote-big">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante nisi vel augue quam semper libero.</p>
                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, distinctio voluptatum error sequi esse dolorum debitis ea excepturi quos in odio mollitia ab nihil obcaecati vel magni tempore porro deleniti repellat adipisci. Libero, earum, doloribus ea mollitia amet ducimus quibusdam omnis consequatur dolore neque aliquam praesentium architecto distinctio! Ad, deserunt, dolores, ex, nulla neque nihil rerum illum fuga voluptates ea unde autem consequatur ratione earum possimus? Nostrum, aspernatur, doloremque, eligendi quibusdam obcaecati laborum distinctio eum quasi ut suscipit totam possimus? Iure, quibusdam quam ad beatae dignissimos? Ipsum, sunt, ratione animi repudiandae ducimus mollitia similique commodi accusantium debitis facere ex aperiam laboriosam blanditiis perferendis asperiores porro vero fuga aliquid optio laborum sint omnis numquam beatae magnam architecto corrupti quasi non eligendi.</p>
                <h3>consectetur adipisicing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi mollitia quisquam vitae repellendus molestiae! Hic, consequatur odit beatae temporibus quod vero magnam dicta praesentium. Aperiam, quibusdam, harum, repellendus, itaque eveniet nesciunt error aliquid vitae facilis blanditiis vero praesentium? Corrupti, qui, dolor temporibus quo alias impedit eligendi quaerat facilis repellendus sed aut reiciendis laudantium iusto quia ratione aliquam iste! Doloremque, natus, doloribus, laboriosam, dolorem ducimus beatae eum corporis quae blanditiis magnam sed quibusdam amet quaerat dicta provident eaque nulla necessitatibus debitis nisi suscipit animi molestiae dolorum vitae voluptates voluptatem. Nemo, fugit, perspiciatis fuga perferendis consectetur architecto excepturi voluptates repellat maxime cupiditate in eveniet ratione exercitationem quo mollitia culpa maiores! Cupiditate, similique, excepturi provident vel quod accusantium itaque fugiat obcaecati voluptates laborum.</p>
                <img src="<%= assets %>img/demo/m11.jpg" alt="" class="imageborder alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, sint expedita praesentium sequi quam perspiciatis iure reprehenderit placeat reiciendis nostrum quas optio esse distinctio ratione commodi quia beatae facere unde cupiditate dignissimos? Dolorem, dolore, quas, adipisci quod ex repellendus similique voluptatibus magni doloribus nulla delectus optio et cum cupiditate omnis natus culpa assumenda architecto tempora quaerat sequi voluptatum placeat excepturi dolor nostrum ut illum non laborum deleniti soluta sed id porro ducimus est aspernatur quis fuga vitae voluptatem laudantium obcaecati animi hic iure perspiciatis maxime aperiam aliquid commodi voluptates deserunt blanditiis dolorum? Veritatis libero incidunt saepe quam culpa dignissimos ex accusantium repellat nulla animi. Praesentium, ratione, amet omnis aut aspernatur cum ipsum facere ab vel necessitatibus qui aliquid odio.</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur porro odio incidunt ullam sint nulla impedit minus voluptate debitis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ut incidunt molestiae necessitatibus cumque ducimus quae quos. Voluptates, odit, recusandae, in accusamus enim quidem sunt provident doloribus molestiae magni deleniti quasi veniam eum laboriosam fugiat blanditiis itaque totam dolorum exercitationem quisquam! Placeat, accusamus, quo totam alias ab maxime id veniam mollitia <span class="em-success">perspiciatis debitis error eum molestiae repellat! Ipsum, temporibus sit aspernatur vero odio illo id labore tempora saepe praesentium</span> sapiente vitae placeat! Ex, quod, mollitia, accusamus, nam quae est quidem eaque vel doloribus omnis earum tenetur ducimus dolore aliquam eveniet repellat in explicabo culpa iure molestiae obcaecati sapiente quo? Ipsam, consequatur voluptas dolore magni a iste veritatis qui deleniti minima quas modi error mollitia eos inventore rem aspernatur eveniet? Delectus?</p>
            </section>
            <section>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="#" class="social-icon-ar sm no-margin-bottom rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="social-icon-ar sm no-margin-bottom facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-icon-ar sm no-margin-bottom twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-icon-ar sm no-margin-bottom google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social-icon-ar sm no-margin-bottom wordpress"><i class="fa fa-wordpress"></i></a>
                        <a href="#" class="social-icon-ar sm no-margin-bottom linkedin"><i class="fa fa-linkedin"></i></a>

                    </div>
                </div>
            </section>
            <section>
                <h2  class="section-title">Comments</h2>
                <ul class="list-unstyled">
                    <li class="comment">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <a href="#" class="pull-right">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="list-unstyled sub-comments">
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p><strong>Comment Highlights!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-unstyled sub-comments">
                                    <li class="comment">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                                        <a href="#" class="pull-right">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="comment">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <a href="#" class="pull-right">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <a href="#" class="pull-right">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="list-unstyled sub-comments">
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="comment">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img src="<%= assets %>js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <a href="#" class="pull-right">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section> <!-- comments -->

            <section class="comment-form">
                <h2  class="section-title">Leave a Comment</h2>
                <form role="form">
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="email" class="form-control" id="inputName" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
                    </div>
                    <div class="form-group">
                        <label for="inputMessage">Mesagge</label>
                        <textarea class="form-control"  id="inputMessage" rows="6"></textarea>
                    </div>
                    <button type="submit" class="btn btn-ar pull-right btn-primary">Submit</button>
                </form>
            </section> <!-- comment-form -->
        </div>
    </div>
</div> <!-- container  -->

<!-- build:include layout/footer.html --><!-- /build -->
