Version 1.2.1
-------------

* Change: Header social icon googleplus class change to google-plus
* Fix: Change page Our Clients pull-left class to new media-left class

Version 1.2.0
-------------
* New: Switch Controls
* New: Vertical Tabs Components
* New: Home Subscribe Intro
* Improvements javascript files
* Updare Bootstrap to 3.3.1
* Update WOW.js to 1.0.2
* Update Slidebars to 0.10.2
* Update Mixitup to 2.1.7
* Update Font Awesome to 4.2.0
* Fixed: The "All" portfolio control now works correctly
* Change bootstrap.css to bootstrap.min.css by default
* styleswitcher.js more efficient and improved



Version 1.1.0
-------------
* Grunt Support (new)
* Restructures directories
* Change font headers Coming Soon Option 1. Lato to Muli
* Change font headers Home Full Intro. Lato to Muli
* Fixed: Remove header logo in small devices.
* Fixed: z-index controls carousel-images changed from 2000 to 90
* Fixed: Some links of the demo.
 

Version 1.0.0
-------------
* Initial Release
